body {
  background-color: rgb(6, 49, 102);
  margin: 0.2rem;
}
body::-webkit-scrollbar {
  width: 10px;
  display: none;
}
.main {
  margin: 0.6rem;
  height: 100vh;
  background: linear-gradient(0.4turn, rgb(6, 49, 102), rgb(22, 218, 232));
  border-radius: 0.5rem;
}
.main-navbar {
  width: 96.7%;
  /* height: 4rem; */
  position: relative;
  position: fixed;
  background-color: #ffffff;
  margin: 0.5rem;
  top: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}
.main-first {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  margin-left: 0.5rem;
}
.logo img {
  height: 4rem;
  border-radius: 10%;
}
.diff-bar {
  height: 4rem;
  width: 0.2rem;
  background-color: black;
  margin-left: 0.5rem;
}

.name {
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: -3rem;
  /* left: 10rem; */
}
.name div p {
  font-family: "Gruppo", sans-serif;
  /* font-family: 'Rubik', sans-serif; */
  font-size: 40px;
  font-weight: 700;
  color: rgb(6, 49, 102);
  justify-self: center;
}
.name div p a {
  text-decoration: none;
  font-size: 2rem;
  color: #dd8622;
}
.name div {
  height: 2rem;
}
.main-options {
  display: none;

  overflow: hidden;
  align-items: center;
  /* transition-duration: 3s; */
  background: linear-gradient(0.125turn, rgb(6, 49, 102), rgb(22, 218, 232));
  padding: 1rem 0rem;
  border: 3px solid black;

  border-top-right-radius: 10%;
  border-bottom-left-radius: 10%;
}
.main-options1 {
  display: flex;
  align-items: center;
}
.home {
  display: flex;
  align-items: center;
  margin: 0rem 0.5rem;
}
.home div {
  margin: 0rem 0.2rem;
}
.home-icon i {
  color: #fff;
  font-size: 1.5rem;
}
/* .home-name{
    margin: 0rem 0.5rem 0rem 0.5rem;
} */
.home-name a {
  color: #fff;
  font-size: 1.5rem;
  font-family: "Gruppo", sans-serif;
  font-weight: 650;
  text-decoration: none;
}

.hamburger {
  /* display: none; */
  margin-right: 2rem;
  font-size: 2rem;
  margin-left: 1rem;
}

#hamburger {
  display: none;
}
#hamburger:checked ~ .main-options {
  /* width: 50rem; */
  display: flex;
}
#hamburger:checked ~ .hamburger {
  opacity: 0;
}
.blank {
  width: 100%;
  height: 7rem;
}
.searchbar form input {
  margin: 0.3rem 0.5rem;
  background-color: rgb(228, 226, 226);
  width: 24rem;
  height: 2rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: rgb(6, 49, 102);
  border: 2px solid rgb(6, 49, 102);
}
.searchbar form button:hover {
  color: rgb(228, 226, 226);
  background-color: rgb(6, 49, 102);
  border: 2px solid rgb(228, 226, 226);
}
.searchbar form button {
  height: 2.5rem;
  width: 8rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: rgb(6, 49, 102);
  border: 2px solid rgb(6, 49, 102);
  padding: 0.3rem 0.5rem;
}
.searchbar {
  /* position: relative;
    top: 108px; */
  z-index: 1;
}
.photoform {
  /* width: 100%; */
  /* margin-top: 5rem;  */
  display: flex;
  align-items: center;
}
.changingphoto {
  background: linear-gradient(0.125turn, #699686, #fff);
  height: 20rem;
  width: 70%;
  margin-top: 2rem;
  margin-left: 2rem;
  background-image: url(hospitalpics/pic1.jpg);
  background-size: cover;
  transition-duration: 15s;
  animation: changephoto;
  animation-duration: 15s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-in-out;
  box-shadow: 3px 3px 3px 1px rgb(6, 49, 102);
}
@keyframes changephoto {
  5% {
    background-image: url(hospitalpics/pic1.jpg);
    background-size: cover;
  }
  20% {
    background-image: url(hospitalpics/pic2.jpg);
    background-size: cover;
  }
  40% {
    background-image: url(hospitalpics/pic3.jpg);
    background-size: cover;
  }
  60% {
    background-image: url(hospitalpics/pic4.jpg);
    background-size: cover;
  }
  80% {
    background-image: url(hospitalpics/pic5.jpg);
    background-size: cover;
  }
  100% {
    background-image: url(hospitalpics/pic6.jpg);
    background-size: cover;
  }
}

.bookingBox {
  /* margin: 2rem 2rem 0rem 10rem; */
  margin-left: 2.5rem;
  background-color: #dbaa71;
  width: 24rem;
  height: 20rem;
  box-shadow: -2px 2px 5px 2px rgb(6, 49, 102);
  /* opacity: 0.7; */
  margin-top: 32px;
  position: relative;
  right: 10px;
}
/* .bookingBox:hover{
    opacity: 1;
} */
.form form input {
  height: 2rem;
  width: 15rem;
  margin: 1rem;
  border: 2px solid #dd8622;
  background-color: #c5ebe8;
  font-size: 1rem;
  font-weight: 600;
  font-family: "Gruppo", sans-serif;
}

.form center h2 {
  font-family: "Gruppo", sans-serif;
  color: rgb(6, 49, 102);
}
.form form select {
  height: 2.3rem;
  width: 15.4rem;
  margin: 1rem;
  border: 2px solid #dd8622;
  background-color: #c5ebe8;
  /* background-color: #86ACA9; */
  font-size: 1rem;
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
}
.form .phone input {
  height: 2rem;
  width: 10rem;
  margin: 1rem 0rem 1rem 1rem;
  border: 2px solid #dd8622;
  border-right: none;
  background-color: #c5ebe8;
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
}
.form .phone button {
  height: 2.3rem;
  width: 5rem;
  /* margin: 0.5rem 0rem 0.8rem 0rem; */
  margin: 1rem 0rem 1rem 0rem;
  border: 2px solid #fff;
  background-color: rgb(6, 49, 102);
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
  color: #fff;
  font-size: 1rem;
}
.phone {
  display: flex;
  align-items: center;
}
.form {
  margin: 3rem;
  margin-top: -5px;
}
.form form button {
  height: 2.3rem;
  width: 15.4rem;
  /* margin: 0.5rem 0rem 0.8rem 0rem; */
  margin: 0rem 0rem 1rem 1rem;
  border: 2px solid #fff;
  background-color: rgb(6, 49, 102);
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
  color: #fff;
  font-size: 1rem;
}

.hover:hover {
  border: 2px solid #c5ebe8;
  background-color: #dd8622;
}
.phone .hover2:hover {
  border: 2px solid #c5ebe8;
  background-color: #dd8622;
}
.hover1:hover {
  border: 2px solid rgb(6, 49, 102);
  color: rgb(6, 49, 102);
  background-color: #fff;
}
.phone .hover1:hover {
  border: 2px solid rgb(6, 49, 102);
  color: rgb(6, 49, 102);
  background-color: #fff;
}
.expertblock {
  margin-top: 5rem;
  background: linear-gradient(0.125turn, rgb(22, 218, 232), rgb(6, 49, 102));
}
.heading p {
  font-size: 3rem;
  font-family: "Gruppo", sans-serif;
  font-weight: 900;
  letter-spacing: 1rem;
  color: rgb(6, 49, 102);

  /* font-family: 'Quicksand', sans-serif; */
  /* font-family: 'Rubik', sans-serif; */
}
.symbols {
  display: flex;
  justify-content: space-around;
}
.icons {
  text-align: center;
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 0.3rem;
}
.icons a {
  text-decoration: none;
  /* color: #794407; */
  color: #fff;
  font-size: 20px;
}
.icons a:hover {
  color: rgb(6, 49, 102);
  font-weight: 700;
  /* font-optical-sizing: 2.5rem; */
}
.symbols .icons a img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  border: 5px solid #fff;
  transition-duration: 0.3s;
}
.symbols .icons a img:hover {
  border: 5px solid rgb(6, 49, 102);
  box-shadow: 0px 0px 7px black;
}
.groupCards-head {
  /* background: linear-gradient(0.125turn,rgb(6, 49, 102) ,rgb(22, 218, 232)); */
  /* height: 70rem; */
  width: 100%;
}
.groupCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.Gcards {
  height: 20rem;
  width: 28rem;
  margin: 5rem;
  border: 3px solid #fff;
  filter: blur(4px);
  border-radius: 5%;
  transition-duration: 0.4s;
}
.Gcards:hover {
  filter: blur(0px);
}
.Gicon {
  text-align: center;
  padding-top: 2rem;
  font-size: 5rem;
  color: #fff;
}

.Gdata {
  text-align: center;
  padding: 1rem 2rem;
  color: #fff;
  font-size: 1.2rem;
  font-family: "Gruppo", sans-serif;
}
.headPara {
  color: #fff;
  text-align: center;
  padding: 1rem 15rem;
}
.headPara p {
  font-size: 1.5rem;
  font-family: "Gruppo", sans-serif;
}
.cards {
  display: flex;
  justify-content: center;
  background: linear-gradient(0.125turn, rgb(6, 49, 102), rgb(22, 218, 232));
  /* background: linear-gradient(0.125turn,#059adf ,#fff); */
}

.card {
  height: 25rem;
  width: 30rem;
  background-color: #fff;
  margin: 4rem 0rem;
  display: flex;
  transition-duration: 1s;
  overflow: hidden;
  box-shadow: 0px 0px 30px 10px black;
  border-radius: 50%;
}
.card:hover {
  width: 60rem;
  border-radius: 3%;
  box-shadow: -4px -4px 5px black;
  box-shadow: 0px 0px 30px 10px black;
}
.image {
  height: 100%;
  width: 30rem;
}
.infoCards .cards .card .image img {
  height: 100%;
  width: 30rem;
}
.discription {
  height: 100%;
  width: 30rem;
  text-align: center;
  font-weight: 700;
  /* background: linear-gradient(0.125turn, rgb(97, 36, 210),#fff); */
  background: linear-gradient(0.125turn, rgb(97, 36, 210), #fff);
}
.discription .heading p {
  font-size: 2rem;
}
.discription .dicr p {
  font-size: 1.05rem;
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
  text-align: justify;
}
.dicr {
  padding: 1rem;
}
.footer {
  z-index: 20;
  position: fixed;
  bottom: -30px;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.489), rgb(0, 0, 0));
}
.footOne {
  font-size: 1rem;
  text-align: center;
}
.footOne p {
  color: #fff;
  position: relative;
  top: -10px;
}
.footTwo {
  font-size: 1rem;
  text-align: center;
}
.footTwo a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Gruppo", sans-serif;
  font-weight: 700;
  position: relative;
  top: -30px;
}
.footTwo a:hover {
  color: rgb(6, 49, 102);
  text-shadow: 0px 0px 7px #fff;
}
@media (max-width:768px) {
  #hide {
    display: none;
  }
  
}
@media (max-width: 450px) {
  .main {
    margin: 0px;
    border-radius: 0%;
    width: max-content;
  }
  .body {
    margin: 0px;
    padding: 0px;
    /* width: 350px; */
  }
  .blank {
    height: 3rem;
  }
  .photoform {
    display: inline;
    /* justify-content: center; */
  }
  .changingphoto {
    width: 367px;
    height: 200px;
    margin: 35px;
  }
  .bookingBox {
    margin: 35px;
    width: 23rem;
    /* justify-content: center; */
  }
  .form {
    margin: 5px 43px;
  }
  .main-navbar {
    width: 100%;
    height: 59px;
    margin: 0px;
    border-radius: 0%;
  }
  .diff-bar {
    height: 48px;
  }
  .logo img {
    height: 3rem;
  }
  .name div p {
    font-size: 25px;
  }
  .name {
    position: relative;
    top: -15px;
  }
  #hide {
    display: none;
  }
  #hamburger:checked ~ .main-options {
    /* width: 50rem; */
    width: 14rem;
    display: inline;
    height: 257px;
    position: relative;
    top: 184px;
    left: -67px;
  }
  .home {
    /* display: flex; */
    /* align-items: center; */
    /* margin: 0rem 0.5rem; */
    margin-top: 21px;
    margin-left: 17px;
  }
  #checkbox {
    font-size: 2rem;
  }
  .searchbar form input {
    width: 10px;
    width: 276px;
  }
  .searchbar {
    margin-top: 17px;
    /* top: 53px; */
  }
  .heading {
    width: 450px;
  }
  .heading p {
    font-size: 20px;
  }
  .symbols {
    width: 450px;
    padding-left: 5px;
  }
  .symbols .icons a img {
    height: 4rem;
    width: 4rem;
  }
  .icons {
    /* text-align: center;
        font-family: 'Gruppo', sans-serif; */
    font-weight: 600;
    font-size: 5px;
    /* letter-spacing: 0.3rem; */
  }
  .groupCards-head {
    width: 450px;
  }
  #safehead {
    letter-spacing: 0px;
    word-spacing: 18px;
  }
  .headPara {
    padding: 10px 38px;
    text-align: justify;
    padding-left: 15px;
  }
  .headPara p {
    font-size: 16px;
  }
  .groupCards {
    width: 450px;
  }
  .Gdata p {
    font-size: 14px;
  }
  .Gcards {
    filter: blur(0px);
  }
  .infoCards {
    width: 450px;
  }
  .card {
    display: flex;
    width: 300px;
    height: 300px;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    border-radius: 0%;
  }
  .card:hover {
    width: 325px;
    height: 800px;
    border-radius: 3%;
    box-shadow: -4px -4px 5px black;
    box-shadow: 0px 0px 30px 10px black;
  }
  .infoCards:nth-of-type(2n) {
    display: none;
  }
  /* .infoCards .cards .card .image img{
        height: 300px;
        width: 300px;
    } */
  .discription .heading p {
    font-size: 20px;
    letter-spacing: 5px;
  }
  .discription {
    text-align: center;
  }
  .discription .dicr p {
    font-size: 1.05rem;
    font-family: "Gruppo", sans-serif;
    font-weight: 600;
    text-align: justify;
  }
  .dicr {
    padding: 5px 98px;
  }
}
@media(max-width:950){

}